<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Yappucino</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./cafe3-body.css" rel="stylesheet" />
      <div class="cafe3-body-container">
        <div class="cafe3-body-button-cont">
          <button type="button" class="cafe3-body-create-review-button button">
            <span>✍️ Write a Review</span>
          </button>
          <button type="button" class="cafe3-body-edit-review-button button">
            <span>☝ Edit Your Review</span>
          </button>
        </div>
        <div class="cafe3-body-reviews-cont">
          <h1 class="cafe3-body-text">
            <span>Dear Joe - Floriad Lifestyle Reviews</span>
          </h1>
          <div class="review3-container review3-root-class-name">
            <div class="review3-inner-review">
              <div class="review3-left-container">
                <div class="review3-image-container">
                  <img
                    src="public/dear_joe_review-400w.png"
                    alt="image"
                    class="review3-image"
                  />
                </div>
                <div class="review3-reviewer">
                  <h2 class="review3-name"><span>John Jones</span></h2>
                </div>
              </div>
              <div class="review3-right-container">
                <span class="review3-text"><span>★★★★★</span></span>
                <h1 class="review3-text1">
                  <span>Dear Joe - Floriad Lifestyle</span>
                </h1>
                <span class="review3-text2">
                  <span>
                    nice food. nice instagramable ambiance. nice service. good
                    serving. we ordered a salad and sausage bacon linguini. both
                    are good. parking 50 pesos 😅
                  </span>
                </span>
                <div class="review3-button-cont">
                  <span class="review3-updoot-num"><span>0</span></span>
                  <button type="button" class="review3-updoot-button button">
                    <span>updoot</span>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
