<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Yappucino</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./review2.css" rel="stylesheet" />
      <div class="review2-container">
        <div class="review2-inner-review">
          <div class="review2-left-cont">
            <div class="review2-image-container">
              <img
                alt="cassalu"
                src="public/cassalu_review-400w.png"
                class="review2-image"
              />
            </div>
            <div class="review2-reviewer">
              <h2 class="review2-name"><span>Patricia B</span></h2>
            </div>
          </div>
          <div class="review2-right-cont">
            <span class="review2-text"><span>★★★★☆</span></span>
            <h1 class="review2-text1"><span>Cassalu</span></h1>
            <span class="review2-text2">
              <span>
                Came in for a late lunch, so not a lot of diners. Cheerful
                ambience, clean, comfortable seating, and efficient staff. I was
                looking for soup, but they didn’t have it, so i ordered rice and
                tofu with mushrooms instead. Servings are good for two, and
                leaving room for coffee or dessert is not a bad idea. Tofu was
                crispy, and the sauce savory but the mushrooms were more of a
                garnish. The bangus could be more boneless, the garlic rice was
                bland and a little wet, and the yang chow fried rice was missing
                it’s characteristic flavor. Fortunately, the Carrot cake was
                moist, with thick cream cheese and a generous walnut side crust.
                The Blueberry cheesecake was not crumbly or too sweet. Both
                perfect with their Cafe Americano, which was not bitter.
              </span>
            </span>
            <div class="review2-button-cont">
              <span class="review2-updoot-num"><span>2</span></span>
              <button type="button" class="review2-updoot-button button">
                <span>updoot</span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
